<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .cont{
            display: flex;
            gap: 4px;
            border: 2px solid black;
            height: 100px;
            justify-content: center;
           
          align-items:center; 
            
            flex-wrap: wrap;
        }
          .box{
            padding: 10px;
            
            color: rgb(144, 141, 148);
          }
          .box1{
            background-color: rgb(128, 25, 128);
            
            
          }
          .box2{
            background-color: rgb(51, 153, 73);
          }
          .box3{
            background-color: rgb(153, 66, 51);
          }
          .box4{
            background-color: rgb(95, 20, 192);
          }
    </style>
</head>
<body>
    <!-- flex -->
     <div class="cont">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
       
     </div>
</body>
</html>