<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album </title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,150px);
            gap: 5px;

        }
        .box{
           
           color: wheat;
        }
        .box1{
            background-color: rebeccapurple;
            grid-row-start: 1;
            grid-row-end: 3;
           

        }
        .box2{
            background-color: rgb(21, 163, 104);
        }
        .box3{
            background-color: rgb(153, 129, 51);
        }
        .box4{
            background-color: rgb(153, 54, 51);
            grid-column-start:2 ;
            grid-column-end:4;
        }
        .box5{
            background-color: rgb(191, 211, 7);
        }
        .box6{
            background-color: rgb(219, 9, 9);
        }
        .box7{
            background-color: rgb(76, 109, 73);
        }
        .box8{
            background-color: rgb(153, 51, 110);
        }
        .box9{
            background-color: rgb(90, 81, 99);
        }
    </style>
</head>
<body>
    <!-- Grid album  -->
     <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
     </div>
</body>
</html>