<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr;
            grid-template-rows: 300px 100px 100px;
            gap: 4px;
        }
        .box{
           /* height: 100px;
            width: 100px;
           
            margin: 10px;*/
            color: aqua;

        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(200, 255, 0);
        }
        .box3{
            background-color: rgb(25, 175, 38);
        }
    </style>
</head>
<body>
    <!-- grid system -->
      <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
      </div>
</body>
</html>