<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo | class</title>
    <style>
        .hover:hover{
            background-color: #808088;
            color: black;
            font-size: 20px;
        }
        input:focus{
            background-color: #fff;
            font-size: 25px;
            color: aquamarine;
        }
        a:hover{
            color: rgb(0, 255, 98);
            font-size: 25px;
        }
        a:active{
            color: red;
            font-size: 20px;
        }
        a:visite{
            color: blue;
            font-size: 35px;
        }
        /* a:first-child{
            color: rgb(255, 0, 0);
        }
        a:nth-child(2n+1){
            color: blueviolet;
        } */

    </style>
</head>
<body>
    <h1>Pw Skills</h1>
    <p class ="hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolore?</p>
    <input type="text">
    <hr/>
    <a href="#" target="_blank" style="text-decoration: none;">google</a>
    <main>
        <a href="#" target="_blank">google</a>
        <br/>
        <a href="#" target="_blank">google</a>
        <br/>
        <a href="#" target="_blank">google</a>
        <br/>
        <a href="#" target="_blank">google</a>
    </main>
</body>
</html>