<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo_class</title>
    <style>
        body{
            background-image:repeating-radial-gradient(circle,rgb(145, 61, 61),orange, yellow, yellowgreen, green);
        }
    .selc::selection{
                background-color: rgb(255, 127, 197);
                color: rgb(97, 153, 51);
        }
.hov:hover{
    background-color: black;
    color: white;
    border: 3px solid red;
    margin: 20px;
    padding: 20px;
}
input:focus{
background-color: gray;
margin-bottom: 10px;
color: red;
font-size: 40px;
}
h1{
    padding: 10px;
    margin-bottom: 5px ;
    text-align: center;
    text-transform: uppercase;
    color: red;
    background-color: turquoise;
}
a{
    text-decoration: none;
    display: flex;
}
.fi_nth:nth-child(odd){
    background-color:red;
    width: fit-content;
}
.activ:active{
    text-decoration: none;
    color: red;
}
.visted:visited{
    color: rgb(205, 50, 122);
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>pase_ladding</h1>
    <p class="hov">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id ratione ut officiis quo, vero maiores quaerat magni quam fugiat et veritatis laudantium eius vel illum, doloremque dignissimos esse sequi sed est vitae ipsam dolor placeat. Obcaecati ut modi, maxime et ad nesciunt maiores deleniti, numquam magnam tenetur officia culpa? Tempora eveniet cupiditate culpa ex facilis ut. Soluta, laudantium commodi? Hic quam, perspiciatis quas sequi nobis illo dolor ratione delectus ad, exe</p>
    <form action="get" style="border: 2px solid rgb(0, 0, 0);">
    <label for="name">Name :</label>
<input type="text" name="name" id="name" placeholder="Enter your name">
<br>
<label for="addresh">Addresh :</label>
<input type="text" name="addresh" id="addresh">
</form>
<hr>

<a class="activ" href="https://www.google.com/" target="_blanck">Google</a>
<a class="visted" href="https://www.google.com/" target="_blanck">Google</a>
<nav>
    <a  class="fi_nth" href="https://www.google.com/" target="_blanck">Google</a>
    <a class="fi_nth" href="https://www.google.com/" target="_blanck">Google</a>
    <a class="fi_nth" href="https://www.google.com/" target="_blanck">Google</a>
    <a class="fi_nth" href="https://www.google.com/" target="_blanck">Google</a>
</nav>
<footer class="selc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi vel distinctio quaerat delectus quibusdam voluptates dolor amet, rerum nesciunt obcaecati illo fuga necessitatibus enim et, veritatis ipsum voluptate id Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat incidunt impedit placeat, ipsam repellendus consequatur alias inventore numquam quidem tempora minima reprehenderit maiores enim animi nam dolorum a aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sequi. Placeat modi laudantium ipsum, accusamus laboriosam optio consequatur nesciunt. Harum adipisci possimus illo in doloremque necessitatibus! Itaque autem rem asperiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, in atque! Inventore et, optio, illum laboriosam at similique soluta nobis earum totam consequuntur natus perferendis cupiditate ab? Nihil, enim tempora.
</footer>
</body>
</html>