<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css</title>
    <style>
        .heading{
            background-color: #808080;
            text-align: center;
            color: white;
            justify-content: center;
            text-decoration:underline ;
        }
        .text{
            background-color: #977676;
            color: black;
            text-transform:uppercase ;
            text-indent: 70px;
            letter-spacing: 1px;
            text-align: justify;
            direction: ltr;
            line-height: 40px;
            word-spacing: 8px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Pw Skills</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum quod consequatur. Adipisci, voluptate. Rem, nisi aliquam. Deleniti molestiae sapiente ex, doloribus natus ut, beatae sunt pariatur accusantium officia velit?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo aperiam quis molestiae repellendus eaque nobis aliquid sit, earum est aspernatur nesciunt harum alias vitae assumenda maiores a delectus explicabo ipsam ex voluptatibus consectetur odit hic veniam illo! Distinctio veniam sint fuga consequuntur qui voluptatem itaque recusandae iste architecto repudiandae laborum et, non, deserunt eos velit quae optio eum similique? Sunt a omnis eos tempora dignissimos, facilis cupiditate inventore consequuntur recusandae blanditiis quod aliquid odit dolorum illo vitae doloribus perferendis possimus laborum dolore. Odit minima eveniet, explicabo delectus atque sit itaque ducimus ex assumenda laborum vel amet ipsam porro est fugit?
    </p>
    
</body>
</html>